{
  "name": "fuzecorehubcompanion",
  "version": "1.0.0",
  "description": "A mostly utility-oriented bot for my team's Discord server!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudusJestem/FuzeCoreHubCompanion.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Management",
    "Utility"
  ],
  "author": "DudusJestem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudusJestem/FuzeCoreHubCompanion/issues"
  },
  "homepage": "https://github.com/DudusJestem/FuzeCoreHubCompanion#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "discord.js": "^14.7.1",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "noblox.js": "^4.13.1",
    "node-localstorage": "^2.2.1"
  }
}
